artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1462817
model_uuid: e67ebe7a62564a45a85b03f9733fd9b3
prompts: null
run_id: 00499137ec5d4f3396f15167ae1d0f10
utc_time_created: '2025-05-26 02:43:37.416874'
