artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1242838
model_uuid: 4e390dd0f31f4e3292580c3bfa54497f
prompts: null
run_id: c144e16837154c679e0f30293c36b841
utc_time_created: '2025-05-30 00:04:20.407633'
